#BlueJ class context
comment0.target=Ejer5_12_Secuencia
comment0.text=\r\n\ 5.-\ Dise\u00F1a\ una\ clase\ Secuencia\ que\ represente\ una\ secuencia\ de\ n\u00FAmeros\ enteros\ positivos.\ \ \ \r\n
comment1.params=n
comment1.target=Ejer5_12_Secuencia(int)
comment10.params=ini\ fin\ cad
comment10.target=void\ for1(int,\ int,\ int[])
comment11.params=ini\ fin\ i\ cad
comment11.target=void\ for2(int,\ int,\ int,\ int[])
comment12.params=num\ f
comment12.target=int\ multiplicar(int,\ Functor)
comment2.params=
comment2.target=int\ sumar_elementos()
comment3.params=num
comment3.target=int\ suma(int)
comment4.params=
comment4.target=int\ minimo()
comment5.params=num
comment5.target=int\ minimo(int)
comment6.params=x
comment6.target=boolean\ buscar(int)
comment7.params=x\ num\ encontrado
comment7.target=boolean\ buscar(int,\ int,\ boolean)
comment8.params=
comment8.target=int[]\ ordenar()
comment9.params=n\ i\ cad
comment9.target=int[]\ getCadena(int,\ int,\ int[])
numComments=13
