#BlueJ package file
dependency1.from=Ejer5_12_Secuencia
dependency1.to=Functor
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=975
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=155
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=644
package.editor.x=913
package.editor.y=234
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Factorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Ejer3_Nro_Digitos
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=420
target2.y=10
target3.height=50
target3.name=Ejer5_12_Secuencia
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=190
target3.y=80
target4.height=50
target4.name=Ejer2_Primo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=300
target4.y=10
target5.height=50
target5.name=Functor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=130
target6.height=50
target6.name=Ejer1_Potencia
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=10
target7.height=50
target7.name=Ejer4_Factores_Primos
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=80
